{
	"nodes":[
		{"id":"69ce3b3428d5c96b","type":"file","file":"pc/basic parts of any pc.md","x":-1120,"y":-166,"width":380,"height":266},
		{"id":"d5c88662cd5252a9","type":"text","text":"OC","x":-1340,"y":-580,"width":100,"height":60},
		{"id":"766847fe72c3f793","type":"file","file":"pc/Memory types.md","x":-740,"y":320,"width":400,"height":200},
		{"id":"f505d0eec37be703","type":"text","text":"SSD,HDD,flash drive","x":-200,"y":580,"width":250,"height":60},
		{"id":"7c309ca1d59fce61","type":"text","text":"RAM","x":-200,"y":490,"width":250,"height":60},
		{"id":"45c3bf93a403fdea","type":"text","text":"Cash","x":-200,"y":390,"width":250,"height":60},
		{"id":"338fcf0badfcf73d","type":"text","text":"Registers ","x":-200,"y":290,"width":250,"height":60},
		{"id":"1d31a8bf093357ec","type":"file","file":"pc/Computer System Architecture.canvas","x":-475,"y":-196,"width":400,"height":400},
		{"id":"72d0175112911f6c","type":"text","text":"PC","x":-1600,"y":-226,"width":84,"height":60},
		{"id":"f94f705fbe1716bb","type":"text","text":"WIFI","x":-1180,"y":860,"width":250,"height":60},
		{"id":"da1694da23a9b672","type":"file","file":"pc/Operating System Services.md","x":-640,"y":-1080,"width":400,"height":440},
		{"id":"b3cff2570b3b1dc1","type":"file","file":"pc/Operating System Structure.canvas","x":-580,"y":-520,"width":400,"height":150},
		{"id":"103fa59caef6da90","x":-985,"y":-475,"width":110,"height":60,"type":"text","text":"Linux"},
		{"id":"7fae1079d62fc999","x":-985,"y":-550,"width":125,"height":60,"type":"text","text":"MacOS"},
		{"id":"0e21e99fedbc1d6a","x":-985,"y":-640,"width":85,"height":60,"type":"text","text":"OS"},
		{"id":"6cccafc0d05bec8d","x":-985,"y":-720,"width":125,"height":60,"type":"text","text":"Android "},
		{"id":"4aa069b3f688cd2e","x":-985,"y":-800,"width":145,"height":60,"type":"text","text":"Windows "},
		{"id":"791c391efd318f80","x":-779,"y":860,"width":79,"height":60,"type":"text","text":"IP"},
		{"id":"bebecccea92f49c7","x":-538,"y":903,"width":198,"height":117,"type":"text","text":"IPv6 (2001:0db8:85a3:0000:0000:8a2e:0370:7334) 128 bit"},
		{"id":"e576a79c82a2cf4a","x":-538,"y":800,"width":198,"height":90,"type":"text","text":"IPv4 (192.168.1.1) 0-255(32 bit)"},
		{"id":"d0799fb0d93e34c8","x":-753,"y":1116,"width":173,"height":60,"type":"text","text":"Public IP (ISP)"},
		{"id":"027079fccf07e4fe","x":-1029,"y":1092,"width":250,"height":84,"type":"text","text":"Private IP (for a private network and is not routed on the Internet)"},
		{"id":"6249db67442f9576","x":-540,"y":1075,"width":250,"height":101,"type":"text","text":"Static IP (permanently assigned to the unit, useful for remote access)"},
		{"id":"7b42563a6a863843","x":-1305,"y":1027,"width":250,"height":149,"type":"text","text":"Dynamic IP (temporarily assigned by a DHCP server and changes each time the unit connects to the network)"}
	],
	"edges":[
		{"id":"3be1d734935df327","fromNode":"69ce3b3428d5c96b","fromSide":"right","toNode":"766847fe72c3f793","toSide":"left"},
		{"id":"60af62fcd388ced2","fromNode":"69ce3b3428d5c96b","fromSide":"right","toNode":"1d31a8bf093357ec","toSide":"left"},
		{"id":"583bcb98057cd007","fromNode":"766847fe72c3f793","fromSide":"right","toNode":"f505d0eec37be703","toSide":"left"},
		{"id":"c4a3f030254195ab","fromNode":"766847fe72c3f793","fromSide":"right","toNode":"7c309ca1d59fce61","toSide":"left"},
		{"id":"e13b01875548ca2d","fromNode":"766847fe72c3f793","fromSide":"right","toNode":"45c3bf93a403fdea","toSide":"left"},
		{"id":"162767b474f72f35","fromNode":"766847fe72c3f793","fromSide":"right","toNode":"338fcf0badfcf73d","toSide":"left"},
		{"id":"1c24c3c59a9786a1","fromNode":"72d0175112911f6c","fromSide":"right","toNode":"69ce3b3428d5c96b","toSide":"left"},
		{"id":"fc5b5ee310261990","fromNode":"72d0175112911f6c","fromSide":"right","toNode":"d5c88662cd5252a9","toSide":"left"},
		{"id":"50e62f73815101d9","fromNode":"72d0175112911f6c","fromSide":"right","toNode":"f94f705fbe1716bb","toSide":"left"},
		{"id":"32c00bca01cc5fe6","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"103fa59caef6da90","toSide":"left"},
		{"id":"cf6310f688ec3566","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"7fae1079d62fc999","toSide":"left"},
		{"id":"fe07ecbf44f8d1f2","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"0e21e99fedbc1d6a","toSide":"left"},
		{"id":"385e9a90025946af","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"6cccafc0d05bec8d","toSide":"left"},
		{"id":"3d84b1ea93b60a55","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"4aa069b3f688cd2e","toSide":"left"},
		{"id":"44c9c47c5cef26ab","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"b3cff2570b3b1dc1","toSide":"left"},
		{"id":"86def5678189de1d","fromNode":"d5c88662cd5252a9","fromSide":"right","toNode":"da1694da23a9b672","toSide":"left"},
		{"id":"a1a5b1f0028980f1","fromNode":"f94f705fbe1716bb","fromSide":"right","toNode":"791c391efd318f80","toSide":"left"},
		{"id":"2d4e609cd66baef6","fromNode":"791c391efd318f80","fromSide":"right","toNode":"bebecccea92f49c7","toSide":"left"},
		{"id":"ed17033666f2f1df","fromNode":"791c391efd318f80","fromSide":"right","toNode":"e576a79c82a2cf4a","toSide":"left"},
		{"id":"30fdcf35f5052531","fromNode":"791c391efd318f80","fromSide":"bottom","toNode":"d0799fb0d93e34c8","toSide":"top"},
		{"id":"9b689844177b3466","fromNode":"791c391efd318f80","fromSide":"bottom","toNode":"027079fccf07e4fe","toSide":"top"},
		{"id":"e75aa6e5db26fbd2","fromNode":"791c391efd318f80","fromSide":"bottom","toNode":"6249db67442f9576","toSide":"top"},
		{"id":"2a546c812804b3a1","fromNode":"791c391efd318f80","fromSide":"bottom","toNode":"7b42563a6a863843","toSide":"top"}
	]
}