{
	"nodes":[
		{"id":"0378713e5160429f","type":"text","text":"Clustered system - two systems linked or grouped together to perform a specific task","x":-500,"y":0,"width":367,"height":100},
		{"id":"8e64159cd4d9b224","type":"text","text":"Multiprocessor systems - Two or more processors that are linked to each other to perform tasks depending on our system. They need to synchronise between each other and distribute resources evenly.  ","x":-500,"y":-180,"width":364,"height":140},
		{"id":"697a4ddd99a61fd2","type":"text","text":"Single processor systems - one processor which fulfils its function  ","x":-500,"y":-280,"width":367,"height":60},
		{"id":"01f7eb35f757aabd","type":"text","text":"CPU 2","x":440,"y":-340,"width":120,"height":60},
		{"id":"5cd9fb8582c715ac","type":"text","text":"CPU 3","x":440,"y":-276,"width":120,"height":60},
		{"id":"7373a2c82dd6a718","type":"text","text":"CPU 1","x":440,"y":-400,"width":120,"height":60},
		{"id":"5a087033d2a87b15","type":"text","text":"P1\n\n\n\nP2\n\n\n\nP3","x":640,"y":-370,"width":100,"height":125},
		{"id":"a14df1fc23d59290","type":"text","text":"Master","x":438,"y":-107,"width":124,"height":60},
		{"id":"de8ca0b066af3428","type":"text","text":"Slave 2","x":628,"y":-100,"width":125,"height":60},
		{"id":"b22bed1775e3cca7","type":"text","text":"Slave 3","x":628,"y":-30,"width":125,"height":60},
		{"id":"e0279af4baffb8ce","type":"text","text":"Slave 1","x":628,"y":-170,"width":125,"height":60},
		{"id":"6b6a6ce54ad37a16","type":"text","text":"P2","x":815,"y":-100,"width":98,"height":60},
		{"id":"1c89ae5ef4394cf5","type":"text","text":"P3","x":815,"y":-30,"width":98,"height":60},
		{"id":"8b4567d358ee1016","type":"text","text":"P1","x":813,"y":-170,"width":100,"height":60},
		{"id":"d3cc0bc86935e28d","type":"text","text":"Asymmetric multiproccesing","x":63,"y":0,"width":277,"height":66},
		{"id":"6c43c332a980f181","type":"text","text":"Symmetric multiprocessing","x":63,"y":-130,"width":277,"height":60},
		{"id":"1719d2abd52e9690","type":"text","text":"one system is on standby while the others run applications","x":420,"y":50,"width":220,"height":110},
		{"id":"0ca100068363ec1a","type":"text","text":"the two systems work evenly between each other and distribute the load between them ","x":420,"y":180,"width":220,"height":140},
		{"id":"524ed7c5839163e0","type":"file","file":"pc/image clustered sustem.png","x":20,"y":105,"width":319,"height":255}
	],
	"edges":[
		{"id":"afaa98934650ed35","fromNode":"8e64159cd4d9b224","fromSide":"right","toNode":"d3cc0bc86935e28d","toSide":"left"},
		{"id":"16827d0060d9d58d","fromNode":"8e64159cd4d9b224","fromSide":"right","toNode":"6c43c332a980f181","toSide":"left"},
		{"id":"4907f7ff6deafa47","fromNode":"6c43c332a980f181","fromSide":"right","toNode":"5cd9fb8582c715ac","toSide":"left"},
		{"id":"defb4c2eb9f64d04","fromNode":"6c43c332a980f181","fromSide":"right","toNode":"01f7eb35f757aabd","toSide":"left"},
		{"id":"f85d0cd9006c38c5","fromNode":"6c43c332a980f181","fromSide":"right","toNode":"7373a2c82dd6a718","toSide":"left"},
		{"id":"d96b0d9d17e3539c","fromNode":"5cd9fb8582c715ac","fromSide":"right","toNode":"5a087033d2a87b15","toSide":"left"},
		{"id":"718d3fb33134f2a8","fromNode":"01f7eb35f757aabd","fromSide":"right","toNode":"5a087033d2a87b15","toSide":"left"},
		{"id":"028ba2c39b887d86","fromNode":"7373a2c82dd6a718","fromSide":"right","toNode":"5a087033d2a87b15","toSide":"left"},
		{"id":"0a67e8b8cbe0fec1","fromNode":"d3cc0bc86935e28d","fromSide":"right","toNode":"a14df1fc23d59290","toSide":"left"},
		{"id":"8866e0e4228a1a3d","fromNode":"a14df1fc23d59290","fromSide":"right","toNode":"b22bed1775e3cca7","toSide":"left"},
		{"id":"8d4b7cbc80f1ac43","fromNode":"a14df1fc23d59290","fromSide":"right","toNode":"de8ca0b066af3428","toSide":"left"},
		{"id":"baa42b8ac051c7fc","fromNode":"a14df1fc23d59290","fromSide":"right","toNode":"e0279af4baffb8ce","toSide":"left"},
		{"id":"f4fcec37c741edca","fromNode":"e0279af4baffb8ce","fromSide":"right","toNode":"8b4567d358ee1016","toSide":"left"},
		{"id":"b694af2ac5f1f9e8","fromNode":"de8ca0b066af3428","fromSide":"right","toNode":"6b6a6ce54ad37a16","toSide":"left"},
		{"id":"b1617d04b8965856","fromNode":"b22bed1775e3cca7","fromSide":"right","toNode":"1c89ae5ef4394cf5","toSide":"left"},
		{"id":"4efcb5c374090620","fromNode":"0378713e5160429f","fromSide":"right","toNode":"d3cc0bc86935e28d","toSide":"left"},
		{"id":"50f9d06495ee1dd6","fromNode":"0378713e5160429f","fromSide":"right","toNode":"6c43c332a980f181","toSide":"left"},
		{"id":"051b143b24cd4c12","fromNode":"d3cc0bc86935e28d","fromSide":"right","toNode":"1719d2abd52e9690","toSide":"left"},
		{"id":"81b77222d0e946d3","fromNode":"6c43c332a980f181","fromSide":"right","toNode":"0ca100068363ec1a","toSide":"left"},
		{"id":"24cc15db99c13f37","fromNode":"0378713e5160429f","fromSide":"right","toNode":"524ed7c5839163e0","toSide":"left"},
		{"id":"b761d3daac3ff43d","fromNode":"524ed7c5839163e0","fromSide":"right","toNode":"1719d2abd52e9690","toSide":"left"}
	]
}